plugins {
    id 'java-library'
    id 'jacoco'
}

version = '0.0.1'

repositories {
    jcenter()
}

dependencies {
    implementation 'com.github.ben-manes.caffeine:caffeine:2.9.0'
    implementation 'com.amazonaws:aws-java-sdk-s3:1.11.957'

    testImplementation 'junit:junit:4.13'
    testImplementation 'org.powermock:powermock-mockito-release-full:1.6.4'
}

java {
    withJavadocJar()
    withSourcesJar()
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

check.dependsOn jacocoTestReport
